<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="622baf50-5f89-4d76-b156-e27812176f48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/helloworld/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6938b169-f1e2-4e17-9bdf-26eb9f2c79e1" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4bc06e24-cdd8-4844-a170-25f58d999365" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="90537733-8eb7-468e-8396-1e75d615a8db" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="867c17ed-a3c4-4d90-9102-2db67e4673c6" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>